@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-primary: "Poppins", sans-serif;

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: rgb(250, 250, 250);

  --radius: 0.5rem;
  --transition: all 0.5s linear;
}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.container {
  padding: 3rem 1rem;
  max-width: 375px;
}

.top-section {
  color: var(--Very-Dark-Blue);
  text-align: center;
  padding-bottom: 4rem;
}

.top-section h1 {
  font-weight: 200;
  padding-bottom: 0.8rem;
  font-size: 24px;
}
.top-section span {
  font-weight: 600;
}
.top-section p {
  font-weight: 400;
  font-size: 15px;
  padding: 0 1rem;
  color: var(--Grayish-Blue);
}

.cards {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.card-item {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  box-shadow: 5px 5px 12px 3px rgb(0 0 0 / 6%);
  padding: 2rem;
  position: relative;
  transition: var(--transition);
}

.card-item:hover {
  transform: scale(1.02);
}

.card-item:nth-child(1) {
  border-top: 8px solid var(--Cyan);
}
.card-item:nth-child(2) {
  border-top: 8px solid var(--Red);
}
.card-item:nth-child(3) {
  border-top: 8px solid var(--Orange);
}
.card-item:nth-child(4) {
  border-top: 8px solid var(--Blue);
}

.card-item h2 {
  font-weight: 600;
  padding-bottom: 0.5rem;
}
.card-item p {
  font-weight: 400;
  color: var(--Grayish-Blue);
  font-size: 13px;
}

.icon {
  /* position: absolute; */
  align-self: flex-end;
  width: 3.5rem;
  padding-top: 1.5rem;
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 992px;
  }

  .top-section p {
    padding: 0 15rem;
  }

  .top-section h1 {
    font-size: 30px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    padding-top: 2rem;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas:
      "b c d"
      "b e d";
  }

  .card-item {
    padding-bottom: 1.5rem;
  }

  .card-item-1 {
    grid-area: b;
  }

  .card-item-2 {
    grid-area: c;
    align-self: flex-end;
  }

  .card-item-4 {
    grid-area: d;
  }

  .card-item-3 {
    grid-area: e;
    align-self: flex-start;
  }
}
